# amazon-spring

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: CorsDev.java  DevCorsConfig.java  RestTemplateConfig.java
src/main/java/app/controller/: MainController.java
src/main/java/app/controller/api/: TaskController.java
src/main/java/app/dto/: TaskForm.java
src/main/java/app/entity/: Task.java  TaskResult.java
src/main/java/app/repository/: TaskRepository.java  TaskResultRepository.java
src/main/java/app/services/: AsyncTaskManager.java  AsyncTaskManagerImpl.java  BaseCrudService.java  ExcelService.java  ServiceExecutor.java  TaskResultService.java  TaskService.java
src/main/java/app/startup/: UnCompleteRemover.java
src/main/java/app/utils/: DictGenerator.java  ExcelHelper.java
src/main/java/app/view/: ProgressView.java
src/main/resources/: application-dev.yml  application.yml
webapp/ui/: .env.development  package.json
webapp/ui/src/: App.vue
webapp/ui/src/components/: SearchForm.vue  Status.vue
webapp/ui/src/store/: index.js
webapp/ui/src/store/modules/: task_api.js
